## GENERATED FILE - do not edit
package(default_visibility = ["//visibility:public"])

load("@rules_ocaml//build:rules.bzl",
     "ocaml_library",
     "ocaml_module",
     "ocaml_signature",
)

OPTS_SIG    = []
OPTS_MODULE = []

##############
ocaml_library(
    name     = "libBindings",
    manifest   = [
        ":Date_stubs"
    ],
)

######################## Modules & Signatures ########################
#############
ocaml_module(
    name          = "Date_stubs",
    struct        = "date_stubs.ml",
    opts          = OPTS_MODULE,
    deps          = [
        "@ctypes//lib/ctypes",
        # "@ctypes-foreign//lib/ctypes-foreign"
    ]
)

